"","precinct","address","pollname","abr"
"1","01","14370 Kennard St, Waldo, FL 32694-0216","First Baptist Church of Waldo","ALA"
"2","02","20613 N. SR 121, Lacrosse, FL 32658-0000","LaCrosse Town Hall","ALA"
"3","03","15400 Peggy Rd, Alachua, FL 32615","Legacy Park Multipurpose Center","ALA"
"4","04","24845 Newberry Rd, Newberry, FL 32669-0000","Newberry United Methodist Church","ALA"
"5","05","1801 NW 5th Ave, Gainesville, FL 32603-1624","First Lutheran Church","ALA"
"6","06","25420 W Newberry Rd, Newberry, FL 32669","Newberry Municipal Building","ALA"
"7","07","404 NW 14th Ave, Gainesville, FL 32601-4215","Ignite Life Center","ALA"
"8","08","6700 SE 221 St, Hawthorne, FL 32640-3816","Hawthorne Community Center","ALA"
"9","09","20905 SE 219th Ave, Island Grove, FL 32654-0000","Island Grove Baptist Church","ALA"
"10","10","706 NE Cholokka Blvd, Micanopy, FL 32667-4113","Micanopy Town Hall","ALA"
"11","11","16671 SW 137th Ave, Archer, FL 32618","Archer Community Center","ALA"
"12","12","3403 NW 13th St, Gainesville, FL 32609-2172","Parkview Baptist Church","ALA"
"13","13","2505 NE 8th Ave, Gainesville, FL 32641-4808","Mt. Carmel Baptist Church","ALA"
"14","14","5807 NE Hampton St, Melrose, FL 32666","Melrose United Methodist Church","ALA"
"15","15","918 SE County Road 234, Gainesville, FL 32641-1306","Windsor Baptist Church","ALA"
"16","16","4200 NW 97th Blvd, Gainesville, FL 32606-3742","Best Western Gateway Grand Hotel","ALA"
"17","17","2424 NW 23rd Blvd, Gainesville, FL 32605-2961","Elks Lodge #990","ALA"
"18","18","6221 SW 75th Ter, Gainesville, FL 32608-5611","Kanapaha Presbyterian Church","ALA"
"19","19","120 SE Williston Rd, Gainesville, FL 32641-9718","Springhill Baptist Church","ALA"
"20","20","330 NW Santa Fe Blvd, High Springs, FL 32643","High Springs Civic Center","ALA"
"21","21","5201 NW 34th Blvd, Gainesville, FL 32605","North Central Florida YMCA","ALA"
"22","22","5514 NW 23rd Ave, Gainesville, FL 32606-6428","Northwest Baptist Church","ALA"
"23","23","2900 SW 13th St, Gainesville, FL 32608","Wyndham Garden Hotel","ALA"
"24","24","3570 NW 16th Blvd, Gainesville, FL 32605-3603","Gainesville Baptist Church","ALA"
"25","25","401 NW 6th St, Gainesville, FL 32601","SFC Blount Center","ALA"
"26","26","1001 NW 34th St, Gainesville, FL 32605-5000","Westside Recreation Center","ALA"
"27","27","516 NE 2nd Ave, Gainesville, FL 32601-5435","Thelma Boltin Activity Center","ALA"
"28","28","1717 SE 15th St, Gainesville, FL 32602-0000","McPherson Recreation Center","ALA"
"29","29","5100 SW 91st Ter, Gainesville, FL 32608-8143","Haile Meeting Hall","ALA"
"30","30","701 SE 43rd St, Gainesville, FL 32641-7665","Greater Bethel A.M.E. Church","ALA"
"31","31","655 Reitz Union Dr, Gainesville, FL 32611-0000","J. Wayne Reitz Union","ALA"
"32","32","4039 Newberry Rd, Gainesville, FL 32607-2342","LifeSouth Community Blood Centers","ALA"
"33","33","2100 NE 39th Ave, Gainesville, FL 32609","Ironwood Golf Course","ALA"
"34","34","5709 NE 78th Pl, Fairbanks, FL 32609-1301","Fairbanks Baptist Church","ALA"
"35","35","2400 SW Williston Rd, Gainesville, FL 32643-0000","Southwest United Methodist Church","ALA"
"36","36","1911 SW 34th St, Gainesville, FL 32614-7100","Doyle Conner Building","ALA"
"37","37","4225 NW 34th St, Gainesville, FL 32605-1422","Unitarian Universalist Fellowship","ALA"
"38","38","5701 NW 34th St, Gainesville, FL 32653-1776","Senior Recreation Center","ALA"
"39","39","1714 SW 34th St, Gainesville, FL 32607","Hilton UF Conference Center","ALA"
"40","40","4626 NW 8th Ave, Gainesville, FL 32605-4525","University City Church Of Christ","ALA"
"41","41","17015 Newberry Rd, Newberry, FL 32669-2106","Oak Dale Baptist Church","ALA"
"42","42","3020 SW 75th St, Gainesville, FL 32608-0000","Tower Road Branch Library","ALA"
"43","43","9325 Newberry Rd, Gainesville, FL 32607-0000","Grace United Methodist Church","ALA"
"44","44","3201 Hull Rd, Gainesville, FL 32611-2750","Phillips Center for the Performing Arts","ALA"
"45","45","4000 NW 53rd Ave, Gainesville, FL 32653-4405","Trinity United Methodist Church","ALA"
"46","46","10000 Newberry Rd, Gainesville, FL 32606-5544","Westside Baptist Church","ALA"
"47","47","2022 SW 122nd St, Gainesville, FL 32607-1024","The Family Church","ALA"
"48","48","7340 SW 41st Pl, Gainesville, FL 32606-3903","Freedom Community Center at Kanapaha Park","ALA"
"49","49","14105 NW 39th Ave, Gainesville, FL 32606","First Baptist Church","ALA"
"50","50","1521 NW 34th St, Gainesville, FL 32605-5033","Westminster Presbyterian Church","ALA"
"51","51","5916 NW 39th Ave, Gainesville, FL 32606-5863","Faith Presbyterian Church","ALA"
"52","52","7340 SW 41st Pl, Gainesville, FL 32606-3903","Freedom Community Center at Kanapaha Park","ALA"
"53","53","15818 NW 140th St, Alachua, FL 32615","Hathcock Community Center","ALA"
"54","54","3215 Hull Rd, Gainesville, FL 32611-2700","Florida Museum of Natural History","ALA"
"55","55","5135 NW 21st St, Gainesville, FL 32653","Gateway Christian Center","ALA"
"56","56","1001 NW 98th St, Gainesville, FL 32606-5503","Covenant Presbyterian Church","ALA"
"57","57","2640 NW 39th Ave, Gainesville, FL 32605","Creekside Community Church","ALA"
"58","58","8100 SW Archer Rd, Gainesville, FL 32608-5517","Gainesville Shrine Club","ALA"
"59","59","2900 SW 13th St, Gainesville, FL 32608","Wyndham Garden (Paramount) Hotel","ALA"
"60","60","16916 NW US Highway 441, High Springs, FL 32643-8103","Fellowship Church of High Springs","ALA"
"61","61","3145 NW 43rd st, Gainesville, FL 32606","Millhopper Branch Library","ALA"
"62","62","8001 NW 23rd Ave, Gainesville, FL 32606-6236","North Central Baptist Church","ALA"
"63","63","12787 NW US HWY 441, Alachua, FL 32615","CSI Academy of Florida","ALA"
"64","99","515 N Main St, Gainesville, FL 32601","Pollworker Standby","ALA"
