\contentsline {section}{\numberline {1}Note on Updates}{3}{section.1}
\contentsline {section}{\numberline {2}Entire State}{3}{section.2}
\contentsline {section}{\numberline {3}Individual Counties}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Precincts drawn before 2016 or undated}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Precincts drawn in 2016}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Precincts drawn in 2017}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Precincts drawn in 2018}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Precincts drawn in 2019}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Precincts drawn in 2020}{12}{subsection.3.6}
\contentsline {section}{\numberline {4}Current Recommendations}{13}{section.4}
